{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 emergent property- only evident when all the other properties are brought together\
\
layed architecture is best for security\
\
pricing is very tricky requires market requirements and cost estimates\
\
legacy systems are old systems still in use\
\
a haszard \
\
check use cases for project }